config.yml (before)
# Update this value to the location you want Sui to store its database
db-path: "suidb"

network-address: "/dns/localhost/tcp/8080/http"
metrics-address: "0.0.0.0:9184"
json-rpc-address: "0.0.0.0:9000"
enable-event-processing: true
p2p-config:
  seed-peers:
    - address: /dns/ewr-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: df8a8d128051c249e224f95fcc463f518a0ebed8986bbdcc11ed751181fecd38
    - address: /dns/lax-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: f9a72a0a6c17eed09c27898eab389add704777c03e135846da2428f516a0c11d
    - address: /dns/lhr-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: 9393d6056bb9c9d8475a3cf3525c747257f17c6a698a7062cbbd1875bc6ef71e
    - address: /dns/mel-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: c88742f46e66a11cb8c84aca488065661401ef66f726cb9afeb8a5786d83456e
    - address: /dns/sui-rpc-pt.testnet-pride.com/udp/8084
      peer-id: 0b10182585ae4a305721b1823ea5a9c3ce7d6ac4b4a8ce35fe96d9914c8fcb73
    - address: /dns/sui-rpc-pt2.testnet-pride.com/udp/8084
      peer-id: bf45f2bd2bbc4c2d53d10c05c96085d4ef18688af04649d6e65e1ebad1716804
    - address: /dns/rpc-testnet.suiscan.xyz/udp/8084
    - address: /dns/sui-api.rpcpool.com/udp/8084
    - address: /dns/sui-testnet.public.blastapi.io/udp/8084
    - address: /dns/fullnode.testnet.sui.io/udp/8084
    - address: /dns/sui-rpc-testnet.bartestnet.com/udp/8084
    - address: /ip4/38.242.197.20/udp/8080
    - address: /ip4/178.18.250.62/udp/8080
    - address: /ip4/162.55.84.47/udp/8084
    - address: /dns/wave-3.testnet.n1stake.com/udp/8084

genesis:
  # Update this to the location of where the genesis file is stored
  genesis-file-location: "genesis.blob"

config.yml (after)
# Update this value to the location you want Sui to store its database
db-path: "suidb"

network-address: "/dns/localhost/tcp/8080/http"
metrics-address: "0.0.0.0:9184"
json-rpc-address: "0.0.0.0:9000"
enable-event-processing: true
p2p-config:
  seed-peers:
    - address: /dns/ewr-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: df8a8d128051c249e224f95fcc463f518a0ebed8986bbdcc11ed751181fecd38
    - address: /dns/lax-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: f9a72a0a6c17eed09c27898eab389add704777c03e135846da2428f516a0c11d
    - address: /dns/lhr-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: 9393d6056bb9c9d8475a3cf3525c747257f17c6a698a7062cbbd1875bc6ef71e
    - address: /dns/mel-tnt-ssfn-00.testnet.sui.io/udp/8084
      peer-id: c88742f46e66a11cb8c84aca488065661401ef66f726cb9afeb8a5786d83456e
    - address: /dns/sui-rpc-pt.testnet-pride.com/udp/8084
      peer-id: 0b10182585ae4a305721b1823ea5a9c3ce7d6ac4b4a8ce35fe96d9914c8fcb73
    - address: /dns/sui-rpc-pt2.testnet-pride.com/udp/8084
      peer-id: bf45f2bd2bbc4c2d53d10c05c96085d4ef18688af04649d6e65e1ebad1716804
    - address: /dns/rpc-testnet.suiscan.xyz/udp/8084
    - address: /dns/sui-api.rpcpool.com/udp/8084
    - address: /dns/sui-testnet.public.blastapi.io/udp/8084
    - address: /dns/fullnode.testnet.sui.io/udp/8084
    - address: /dns/sui-rpc-testnet.bartestnet.com/udp/8084
    - address: /ip4/38.242.197.20/udp/8080
    - address: /ip4/178.18.250.62/udp/8080
    - address: /ip4/162.55.84.47/udp/8084
    - address: /dns/wave-3.testnet.n1stake.com/udp/8084

genesis:
  # Update this to the location of where the genesis file is stored
  genesis-file-location: "genesis.blob"
transaction-deny-config:
    package-deny-list:
     - "0x8beaa2b37ebc39d8816eacc7a27ccb490cbde7688c9c111f6179cb9ebdcf0c5d"
     - "0x17823a1dda6cb65730c0a7ea2c24dc44ff2c23adfcb1654564f21c3522e4f74c"
     - "0x235128b04993e626ec89a39ee699de345651d771863841f9d361997c30537dfa"

config.yml (diff)
@@ -32,3 +32,8 @@ p2p-config:
 genesis:
   # Update this to the location of where the genesis file is stored
   genesis-file-location: "genesis.blob"
+transaction-deny-config:
+    package-deny-list:
+     - "0x8beaa2b37ebc39d8816eacc7a27ccb490cbde7688c9c111f6179cb9ebdcf0c5d"
+     - "0x17823a1dda6cb65730c0a7ea2c24dc44ff2c23adfcb1654564f21c3522e4f74c"
+     - "0x235128b04993e626ec89a39ee699de345651d771863841f9d361997c30537dfa"
